body{
    background-color: hsl(47, 88%, 63%);
}
.img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
   
    
}
.card img{
    border-radius: 10px;
    width: 400px;
    position: relative;
    top: 23px;
}
.button{
    border: none;
    background-color:#f6cf50 ;
    padding: 8px 18px;
    border-radius: 5px;
    font-weight: bold;
    position: relative;
    top: 47px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.p{
    position: relative;
    top:53px;
    font-weight: bold;
    font-family: sans-serif;
}

.h2{
    position: relative;
    bottom: -35px;
    font-weight: bold;
    font-family:sans-serif ;
}

.par{
    position: relative;
    bottom: -10px;
    line-height: 1.3;
    font-size: 21px;
}
.card{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    border: 3px solid black;
    box-shadow: 8px 8px black;
    gap: 5px;
    height: 600px;
}

.pr img{
    display: flex;
    width: 37px;
    border-radius: 50%;
    
}
.gr{
    position: relative;
    left: 44%;
    bottom: 25px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}