* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #e7d9c6;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
h1 {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}

header {
    background: #c79a80;
    color: #000000;
    text-align: center;
    padding: 1em;
    font-size: 18px;
    box-shadow: 0px 6px 14px black; 
    width: 100%;
    }
section {
    padding: 2em;
    margin: 1em;
    padding: 50px;
    margin: 20px;
    background-color: #e6c1ab;
    border-radius: 12px;
    box-shadow: 0px 6px 14px black; 
    width: 100%;
    text-align: center;
    }    

.g1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}
.g2 {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.g2:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.g2 img {
    width: 100%;
    height: 70%;
    display: block;
    transition: opacity 0.5s ease;

}
.I {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.I:hover {
    opacity: 1;
}